server:
  port: ${PORT:8080}

spring:
  application:
    name: discoveryservice

security:
  basic:
    enabled: true
  user:
    name: eurekaclient
    password: NnLckieYoYj2TnbLa9U33qhW

eureka:
  instance:
    hostname: localhost
    secure-port: 443
    non-secure-port-enabled: false
    statusPageUrl: https://${eureka.instance.hostname}/info
    healthCheckUrl: https://${eureka.instance.hostname}/health
    homePageUrl: https://${eureka.instance.hostname}/

---
spring:
  profiles: us
eureka:
  instance:
    hostname: discovery-training-febri-001.herokuapp.com
  